<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ACA - Wis</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/stylecss" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
		<!-- start container  -->
    <div class="container">
      <h2>
        Most Americans Are Eligible - You Can Qualify for a
        <span>$6400/year</span> in health credits to cover expensive medical
        care and expenses!
      </h2>
      <img src="./images/img1.avif" alt="" />
      <p>
        Americans <b>NOT</b> on Medicare or Medicaid and under 65, may be
        eligible for low-cost health insurance and up to <b>$6400</b> a year in
        health credits!
      </p>
      <p>
        Millions of low and middle-class income earners are qualified for these
        Health Credits and just don't know.
      </p>
      <h3>How Do I Check If I Qualify?</h3>
      <p>
        To see if you qualify just answer 2 short questions below. It's
        <b class="gry-color">easy</b> and
        <b class="gry-color">completely free</b> to check eligibility.
      </p>
			<!-- start one  -->
      <div class="one">
        <h2>Are You Over The Age of 25?</h2>
        <button>Yes</button>
        <button>No</button>
      </div>
			<!-- start two  -->
      <div class="two">
        <h2>Are you on Medicare or Medicaid?</h2>
        <button class="yes">Yes</button>
        <button class="no">No</button>
      </div>
			<!-- start three  -->
      <div class=" three">
        <h2>Unfortunately, we can't Qualify you at the moment</h2>
      </div>
      <div class="result">
        <h2>CONGRATULATIONS, You're Eligible!</h2>
        <p>
          <b>Last Step:</b>
          You must <span class="underline">Call Now</span> to receive your
          <span class="color">Free Credits</span>
          with Medical, Dental & Vision coverage.
        </p>
        <p>Call before enrollment closes!</p>
        <a href="tel:+18882277051">Call Now (888) 227-7051</a>
        <h3>
          ACT FAST! Due to high call demand, your hotline will remain available
          for the next: <span id="timer">00:00</span>
        </h3>
      </div>
    </div>
		<!-- end container -->
		<!-- start footer  -->
    <div class="footer">
      <h5>Copyright &copy; 2022 All Rights Reserved.</h5>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
      <a href="#">Contact Us</a>
      <h3>
        The information above has been fact-checked and updated for accuracy.
      </h3>
      <p>DISCLAMERS:</p>
      <p>
        This site is not a part of the Google website or Google Inc.
        Additionally, this site is NOT endorsed by Google in any way. Google is
        a trademark of Google, Inc. This site is not a part of Google, Inc. or
        Google.com, nor is it sponsored or endorsed by Google.
      </p>
      <p>
        Trademarks utilized on our website belong to their respective owners and
        no implied or expressed endorsement of our website or services is
        intended. Through in-depth research and experienced editors we provide
        feedback about products and services. We are independently owned, and
        opinions expressed here are our own.
      </p>
      <p>
        THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER
        PROTECTION UPDATE. We are dedicated to bringing readers valuable
        information which can help them accomplish their financial and lifestyle
        goals. Our disclaimer is that this site does receive compensation for
        product reviews and referrals or purchases made through our links. This
        page is an advertisement/advertorial. The story depicted here is for
        demonstration purposes only and everyone's results may vary. We hope you
        find our online resource informative and helpful. This site is in no way
        affiliated with any news source. This site contains affiliate and
        partner links. This website and the company that owns it is not
        responsible for any typographical or photographic errors. If you do not
        agree to our terms and policies, then please leave this site
        immediately. All trademarks, logos, and service marks (collectively the
        "Trademarks") displayed are registered and/or unregistered Trademarks of
        their respective owners. Contents of this website are copyrighted
        property of the reviewer and/or this website.
      </p>
    </div>
				<!-- end footer  -->
    <script src="script.js"></script>
  </body>
</html>
